<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamepad</title>

    <style>
        #ball {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        #ball2 {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
    </style>

</head>
<body>

    <p id="p1">Press a button to activate your game controller.</p>
    <p id="p2">Press a button to activate your game controller.</p>
    <div id="ball"></div>
    <div id="ball2"></div>

    <script src="js/script.js"></script>
</body>
</html>